{
  "name": "RepForge",
  "short_name": "RepForge",
  "description": "A local-only progressive overload tracker that maps training as a topographic ascent.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e9e3d5",
  "theme_color": "#143f36",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
