{
  "name": "RepForge",
  "short_name": "RepForge",
  "description": "Local-only progressive overload tracker with a glanceable orbital training system.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080914",
  "theme_color": "#080914",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
